{
  "version": 2,
  "builds": [
    {
      "src": "lostfound_backend/app.py",
      "use": "@vercel/python"
    },
    {
      "src": "lostfound_frontend/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "lostfound_backend/app.py"
    },
    {
      "source": "/(.*)",
      "destination": "lostfound_frontend/dist/$1"
    }
  ]
}
